<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Para mi querido gordito </title>

<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	}

body {
	background-image: url("wallpaper.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	height: 100vh;
	margin: 0;
	padding: 0;
	color: #264653;
	font-family: 'Arial', 'Helvetica', sans-serif;
	line-height: 1.8;
	word-break: break-word;
	overflow-wrap: break-word;
	text-align: center;
	}

.content {
	max-width: 600px;
	padding: 20px;
	margin: 40px auto;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 12px;
	}

.heart {
	color: black;
	font-size: 3em;
	animation: beat 1s infinite;
	}

@keyframes beat {
	0%, 100% {transform: scale(1);}
	50% {transform: scale(1.2);}
	}


@media (max-width: 768px) {
h1 {
	font-size: 28px;
	}

p {
	font-size: 16px;
	}
}

.versículo {
	color: #E76F51;
	font-weight: bold;
	font-style: italic;
	}
.felicidades {
	color: #E76F51;
	font-weight: bold; 
	}

audio {
	margin-top: 20px;
	width: 100%;
	max-width: 600px;
	}


</style>
</head>


<body>
<div class="content">
<audio src="musica.mp3" controls loop></audio>
<h1> Querido gordito,</h1>
<p> En primer lugar, <span class="felicidades">¡felices 24, mi prometido!</span> Este es un cumpleaños especial, ya que es tu primer cumpleaños que pasamos como novios y ahora como prometidos. Estoy segura de que el viaje está siendo una bendición y pasar un día tan importante junto a ti es un privilegio. Poco a poco damos pasos para formar nuestra familia.</p>

<p> Mucho ha cambiado desde aquel 14 de febrero en que empezamos nuestra caminata juntos, nada comparado con aquel 3 de septiembre... Probablemente éstas hayan podido ser las semanas más difíciles de nuestra relación, pero sólo es confirmación de que las dificultades de esta vida las quiero pasar a tu lado y al de Dios. Durante estos meses he podido ver lo mucho que has madurado emocional y espiritualmente. Cuando hablo contigo, especialmente en las conversaciones más duras, tengo paz en mi interior y estoy segura de que vas a ser un Hijo de Dios, esposo y padre ejemplar. Estoy orgullosa de ti, y eres una inspiración para mejorar yo misma todos los días para llegar a ser la mejor ayuda idónea que puedas tener.</p>

<p> Si te soy sincera, no sé que nos deparará el futuro, pero sé que todo va a salir bien. Quizá no de la forma que queramos, ni en nuestros tiempos, pero sí sé que Dios está con nosotros y Dios es, será y ha sido bueno.</p>

<p> Doy gracias a Dios por tu vida, por haberme puesto en la tuya y por el milagro que es que hoy seas Su hijo. Todos los días pienso en que eres una bendición inmerecida, y deseo con todo mi corazón que el día de darnos el "sí quiero" en el altar llegue pronto. Oro cada día para que nos parezcamos más a Cristo y que pueda ser tu ayuda idónea, especialmente ahora que vamos a ser marido y mujer. Y recuerda... <span class=versículo>"Y si alguno prevaleciere contra uno, dos le resistirán; y cordón de tres dobleces no se rompe pronto." </span>(Eclesiastés 3:12) </p>


<a href="debug2.html">
	<button style="background-color: #2A9D8F; color: #E9C46A; font-size: 16px; padding: 10px; border-radius: 10px; border: none;cursor: pointer">Haz clic aquí si me amas... </button>
</a>

<div class="heart">❤️</div>

</body>

</html>
